{
  "name": "dars-jadvali-bot",
  "version": "1.0.0",
  "description": "DarsJadvaliBot — Maktab Dars Jadvali Telegram Boti (24/7 Avtomatlashgan)",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs darsjadvalibot"
  },
  "keywords": [
    "telegram-bot",
    "timetable",
    "dars-jadvali",
    "maktab",
    "grammy",
    "scheduler"
  ],
  "author": "Maktab",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "pm2": "^7.0.4"
  }
}
